<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    * { 
      font-size: 10px; 
      box-sizing: border-box;
    }
    html {
      font-family: sans-serif;
      background:#cce6ff;
    }

    #inbox {
      min-width: 300px;
      max-width:500px;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      min-height:65px;
    }
    .item {
      display:flex;
      position: relative;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
      min-height: 65px;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#f2f2f2;
      text-decoration: line-through;
      color: #b3b3b3;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:21px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 2rem;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .container {
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .buttons__panel {
      width: 100px;
    }

    button {
      margin-bottom: 10px;
      height: 50px;
      width: 70px;
      font-size: 1.3rem;
      border-radius: 5px;
      background:white;
      border-radius:5px;
      box-shadow:5px 5px 0 rgba(0,0,0,0.1);
      color: grey;
    }
    button:hover {
      cursor: pointer;
      /*border: 1px solid black;*/
      box-shadow:5px 5px 0 rgba(0,0,0,0.2);
      color: black;
    }

    .inbox__textarea {
      margin: 0;
      padding: 19px 0px 0px 20px;
      min-height: 64px;
      font-size: 2rem;
      font-family:'helvetica neue';
      resize: none;
      outline:none;
      border: none;
      border-left: 1px solid #D1E2FF;
      background-color: #e6ffe6;
    }

    .inbox__menu {
      position: absolute;
      display: flex;
      justify-content: space-around;
      top: -10px;
      left: 30px;
      width: 200px;
    }

    .inbox__menu__submit,
    .inbox__menu__cansel {
      width: 70px;
      height: 20px;
      font-size: 1.4rem;
      background-color: #e6ffe6;
      text-align: center;
      border-radius: 10px;
      box-shadow:2px 2px 0 rgba(0,0,0,0.2);
      color: grey;
    }
    .inbox__menu__submit:hover,
    .inbox__menu__cansel:hover {
      cursor: pointer;
      color: black;
      background-color: #b3ffb3;
      box-shadow:2px 2px 0 rgba(0,0,0,0.3);
    }
    .show {
      opacity: 1;
      transition: opacity 0.5s;
    }
    .hide {
      opacity: 0;
    }
    .hint {
      width: 220px;
      text-align: center;
      position: absolute;
      left: 65px;
      top: -15px;
      background-color:#e6f3ff;
      padding: 5px;
      border-radius: 2px;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="container">
    <div class="buttons__panel">
      <button onclick="inbox.removeRows()">Delete</button>
      <button onclick="inbox.addRow()">Add</button>
    </div>
    <div id="inbox"></div>
  </div>


<script src="checkboxes.js"></script>
<script>
  let inbox = new Inbox({
    inbox: document.getElementById('inbox'),
    row: 8
  });
</script>
</body>
</html>