<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css_variables.css" />
  <title>CSS Variables</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='some'>JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="20" data-sizing="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#00b386">
    </div>
    <img src="https://source.unsplash.com/sWlxCweDzzs/800x500">
  <style>
    :root {
      --base: #00b386;
      --spacing: 10px;
      --blur: 10px;
    }
                        /* 
                        The :root selector matches the document's root element. 
                        In HTML, the root element is always the html element. */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
                        /*
                        The filter CSS property lets you apply graphical effects like blurring, sharpening, 
                        or color shifting to an element. Filters are commonly used to adjust the rendering of images, 
                        backgrounds, and borders.
                        Filter functions: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();
                        To use multiple filters, separate each filter with a space.
                        blur() - Applies a blur effect to the image. A larger value will create more blur. 
                        */
    .some {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100; 
                        /* Defines from thin to thick characters. 400 is the same as normal, and 700 is the same as bold. 
                        The font-weight CSS property specifies the weight (or boldness) of the font. 
                        The font weights available to you will depend on the font-family you are using. 
                        Some fonts are only available in normal and bold.*/ 
      font-size: 25px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:150px;
    }
    
  </style>

  <script>
    let inputs = document.querySelectorAll('.controls input');

    function handleUpdate () {
      let suffix = this.dataset.sizing || ''; // if this.dataset.sizing return 'undefined' suffix = '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix); 

      // Document.documentElement returns the Element that is the root element of the document (for example, the <html> element for HTML documents).
    }

    inputs.forEach((n) => {
      n.addEventListener('change', handleUpdate);
      //n.addEventListener('mousemove', handleUpdate);
    });
    
  </script>
</body>
</html>