<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="date.css">
    <title>Date</title>
</head>
<body>
    <div id="main">

        <h1>Ways declare and initialize a Date object</h1>
        <h2>First method</h2>
        <p>You can declare and initialize a <em>Date</em> object in four ways. In the ﬁrst method, you simply declare a new 
<em>Date</em> object without initializing its value. In this case, the date and time value will be set to the current 
date and time on the PC on which the script is run.</p>

        <code>var theDate1 = new Date();</code> <button type="" onclick="getCurrentDate()">getCurrentDate</button>
        <br><span id="currentDate"></span>

        <h2>Second method</h2>
        <p>Secondly, you can deﬁne a <em>Date</em> object by passing the number of milliseconds since January 1, 1970, at 
00:00:00 GMT. In the following example, the date is 31 January 2000 00:20:00 GMT (that is, 20 minutes 
past midnight).</p>
        <code>var theDate2 = new Date(949278000000);</code> <button type="" onclick="getDateMilliseconds()">getDateAs 949278000000 milliseconds</button>
        <br><span id="millisecondsDate"></span>
        <p>It’s unlikely that you’ll be using this way of deﬁ ning a Date object very often, but this is how JavaScript 
actually stores the dates. </p>

        <h2>Third method</h2>
        <p>The other formats for giving a date are simply for convenience.
Next, you can pass a string representing a date, or a date and time. In the following example, you have 
<em>"31 January 2010"</em></p>
        <code>var theDate3 = new Date(“31 January 2010”);</code>
        <button type="" onclick="getDateThird()">getDateAs "1 January 2017"</button>
        <br><span id="thirdDate"></span>

        <h2>Fourth method</h2>
        <p>In the fourth and ﬁnal way of deﬁning a Date object, you initialize it by passing the following param-
eters separated by commas: year, month, day, hours, minutes, seconds, and milliseconds. For example:</p>
<code>var theDate4 = new Date(2010,0,31,15,35,20,20);</code>
<p>This date is actually <em>31 January 2010 at 15:35:20 and 20 milliseconds</em>. You can specify just the date part if 
you wish and ignore the time.</p>
<br>
<button type="" onclick="getDate4()">getDateAs (2017, 0, 1, 19,40,20,20)</button>
<br><span id="Date4"></span>
<p>Something to be aware of is that in this instance January is month <em>0</em>, not month <em>1</em>, as you’d expect, and 
December is month <em>11</em>. It’s very easy to make a mistake when specifying a month.</p>

<h1>Getting Date Values</h1>
<p>It’s all very nice having stored a date, but how do you get the information out again? Well, you just use 
the get methods. These are summarized in the following table.</p>

<table>
        <tr>
                <th class="td_first">Method</th>
                <th class="td_content">Returns</th>
                <th></th>
        </tr>
        <tr>
                <td class="td_first">getDate()</td>
                <td class="td_content">The day of the month</td>
                <td id='day'><button onclick="getCurrentDay()">Day Of Month</button></td>
        </tr>
        <tr>
                <td class="td_first">getDay()</td>
                <td class="td_content">The day of the week as an integer, with Sunday as 0, Monday as 1, and so on</td>
                <td id="day_of_week"><button onclick="getDayOfWeek()">Day Of Week</button></td>
        </tr>
        <tr>
                <td class="td_first">getMonth()</td>
                <td class="td_content">The month as an integer, with January as 0, February as 1, and so on</td>
                <td id="number_of_month"><button onclick="getNumberOfMonth()">Get Month</button></td>
        </tr>
        <tr>
                <td class="td_first">getFullYear()</td>
                <td class="td_content">The year as a four-digit number</td>
                <td id="full_year"><button onclick="getYear()">Current Year</button></td>
        </tr>
        <tr>
                <td class="td_first">toDateString()</td>
                <td class="td_content">Returns the full date based on the current time zone as a human-readable 
string. For example, <em>“Wed 31 Dec 2003”</em>.</td>
                <td id="readable_date"><button onclick="getCurrentReadableDate()">Readable Date</button></td>
        </tr>
</table>

<h1>Setting Date Values</h1>
<table>
    <tr>
        <th class="td_first">Method</th>
        <th class="td_content">Description</th>
        <th></th>
    </tr>
    <tr>
        <td class="td_first">setDate()</td>
        <td class="td_content">The date of the month is passed in as the parameter to set the date</td>
        <td id="1"><button onclick="setMyDate()">setDate to 10</button></td>
    </tr>
    <tr>
        <td class="td_first">setMonth()</td>
        <td class="td_content">The month of the year is passed in as an integer parameter, where 0 is January, 
1 is February, and so on</td>
        <td id="2"><button onclick="setMyMonth()">setMonth = 1</button></td>
    </tr>
    <tr>
        <td class="td_first">setFullYear()</td>
        <td class="td_content">This sets the year to the four-digit integer number passed in as a parameter</td>
        <td id="3"><button onclick="setMyYear()">setYear = 1982</button></td>
    </tr>
</table>
    
    <p>One minor point to note here is that there is no direct equivalent of the <code>getDay()</code> method. After the year, date, and month have been deﬁ ned, the day is automatically set for you.</p>

    <h1>Calculations and Dates</h1>
    <p> Well, let’s say you want 
    to ﬁnd out what date it will be 28 days from now. Given that different months have different numbers of 
    days and that you could roll over to a different year, it’s not as simple a task as it might ﬁ rst seem. Or at 
    least that would be the case if it were not for <code>setDate()</code>. The code to achieve this task is as follows:</p>
    <pre>
    <code>
    var nowDate = new Date();
    var currentDay = nowDate.getDate();
    nowDate.setDate(currentDay + 28);
    </code>
    </pre>
    <p>First you get the current system date by setting the <code>nowDate</code> variable to a new <code>Date</code> object with no initial-
ization value. In the next line, you put the current day of the month into a variable called <code>currentDay</code>.
Why? Well, when you use <code>setDate()</code> and pass it a value outside of the maximum number of days for 
that month, it starts from the ﬁ rst of the month and counts that many days forward. So, if today’s date 
is the January 15 and you use <code>setDate(28)</code>, it’s not 28 days from the ﬁ fteenth of January, but 28 days 
from the ﬁrst of January. What you want is 28 days from the current date, so you need to add the current date to the number of days ahead you want. So you want <code>setDate(15 + 28)</code>. In the third line, you 
set the date to the current date, plus 28 days. You stored the current day of the month in currentDay, 
so now you just add 28 to that to move 28 days ahead.<br><br>

If you want the date 28 days prior to the current date, you just pass the current date minus 28. Note that 
this will most often be a negative number. You need to change only one line, and that’s the third one, 
which you change to the following:<br><br>

<code>nowDate.setDate(currentDay - 28);</code><br><br>

You can use exactly the same principles for <code>setMonth()</code> as you have used for <code>setDate()</code>.</p>















    </div>
        
    
    
<script src='date.js'></script>
</body>
</html>